<!DOCTYPE html>
<html>
  <head>
    <title>Cosmix</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body { font-family: Tahoma, sans-serif;}
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      a{
        font-size: large;
        text-decoration: none;
      }
      .image-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 1080px;
        margin:auto;
      }
      .image-container img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        cursor: pointer;
        transition: transform 0.1s ease-in-out;
      }
      .image-container img:hover {
        transform: scale(1.6);
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .overlay img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center;">
        <img src="img/header.png" alt="Comsix" width="200">
        <br/>
        
          <a href="https://mastodon.art/@Cosmix">mastodon</a>
          <a href="https://github.com/cosmix-pics">github</a>
          <a href="about.html">about</a>
        
      </header>
      
    <main>
    <div class="image-container">
      <img src="img/cosmix1.png">
      <img src="img/cosmix2.png">
      <img src="img/cosmix3.png">
      <img src="img/cosmix4.png">
      <img src="img/cosmix5.png">
      <img src="img/cosmix6.png">
      <img src="img/cosmix7.png">
      <img src="img/cosmix8.png">
      <img src="img/cosmix9.png">
      <img src="img/cosmix10.png">
      <img src="img/cosmix11.png">
      <img src="img/cosmix12a.webp">
      <img src="img/cosmix13.png">
      <img src="img/cosmix14a.webp">
      <img src="img/cosmix15.png">
      <img src="img/cosmix16.png">
      <img src="img/cosmix17.png">
      <img src="img/cosmix18.png">
      <img src="img/cosmix19.png">
      <img src="img/cosmix20.png">
      <img src="img/cosmix21.png">
      <img src="img/cosmix22.png">
      <img src="img/cosmix23.png">
      <img src="img/cosmix24.png">
      <img src="img/cosmix25.png">
      <img src="img/cosmix26.png">
      <img src="img/cosmix27.png">
      <img src="img/cosmix28.png">
      <img src="img/cosmix29.png">
      <img src="img/cosmix30.png">
      <img src="img/cosmix31.png">
      <img src="img/cosmix32.png">
      <img src="img/cosmix33.png">
      <img src="img/cosmix34.png">
      <img src="img/cosmix35.png">
      <img src="img/cosmix36.png">
      <img src="img/cosmix37.png">
      <img src="img/cosmix38.png">
      <img src="img/cosmix39.png">
      <img src="img/cosmix40.png">
      <img src="img/cosmix41.png">
      <img src="img/cosmix42.png">
      <img src="img/cosmix43.png">
      <img src="img/cosmix44.png">
      <img src="img/cosmix45.png">
      <img src="img/cosmix46.png">
      <img src="img/cosmix47.png">
      <img src="img/cosmix48.png">
      <img src="img/cosmix49.png">
      <img src="img/cosmix50.png">
      <img src="img/cosmix51.png">
      <img src="img/cosmix52.png">
      <img src="img/cosmix53.png">
      <img src="img/cosmix54.png">
      <img src="img/cosmix55.png">
      <img src="img/cosmix56.png">
      <img src="img/cosmix57.png">
      <img src="img/cosmix58.png">
      <img src="img/cosmix59.png">
      <img src="img/cosmix60.png">
      <img src="img/cosmix61.png">
      <img src="img/cosmix62.png">
      <img src="img/cosmix63.png">
      <img src="img/cosmix64.png">
      <img src="img/cosmix65.png">
      <img src="img/cosmix66.png">
      <img src="img/cosmix67.png">
      <img src="img/cosmix68.png">
      <img src="img/cosmix69.png">
      <img src="img/cosmix70.png">
      <img src="img/cosmix71.png">
      <img src="img/cosmix72.png">
      <img src="img/cosmix73.png">
      <img src="img/cosmix74.png">
      <img src="img/cosmix75.png">
      <img src="img/cosmix76.png">
      <img src="img/cosmix77.png">
      <img src="img/cosmix78.png">
      <img src="img/cosmix79.png">
      <img src="img/cosmix80.png">
      <img src="img/cosmix81.png">
      <img src="img/cosmix82.png">
      
    </div>
    </main>
    <footer style="text-align: center;">
        <p>made by Cosmix 2023</p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />These works are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </footer>
  </body>
</html>
